[gd_scene load_steps=4 format=2]

[ext_resource path="res://Sprites/hud/orbs_hud.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=180]
extents = Vector2( 7.5, 8 )

[sub_resource type="RectangleShape2D" id=181]
extents = Vector2( 5.5, 5.5 )

[node name="Teleporter" type="Area2D" groups=["Teleporter"]]

[node name="Teleporter1" type="Area2D" parent="."]

[node name="Sprite" type="Sprite" parent="Teleporter1"]
position = Vector2( 59, 0 )
scale = Vector2( 2.22222, 2.22222 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Teleporter1"]
position = Vector2( 59, 0 )
shape = SubResource( 180 )

[node name="Teleporter2" type="Area2D" parent="."]

[node name="Sprite" type="Sprite" parent="Teleporter2"]
position = Vector2( -2.38419e-07, 2.38419e-07 )
scale = Vector2( 2.22222, 2.22222 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Teleporter2"]
shape = SubResource( 180 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 181 )

[connection signal="area_entered" from="Teleporter1" to="." method="_on_Teleporter_1_area_entered"]
